VITE_SUPABASE_PROJECT_ID="wwbdredemcyrowmshxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YmRyZWRlbWN5cm93bXNoeGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDgyNTksImV4cCI6MjA4NjIyNDI1OX0.JIPOikNwSoRnVjYRNva8mmChiyt2iNT0dMG2fzwN6d0"
VITE_SUPABASE_URL="https://wwbdredemcyrowmshxgq.supabase.co"
